<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .mario {
        width: 68px;
        height: 68px;
        display: block;
        position: relative;
        background: url('images animation/mario-walk-n-jump-68.png');
        /* background-position: 0 top; */
        animation: walk .4s steps(1) infinite;
      }
      .mario2 {
        width: 68px;
        height: 68px;
        display: block;
        position: absolute;
        left: 0px;
        top: 0px;
        opacity: 0;
        background: url('images/mario-walk-n-jump-68.png');
        animation: jump 5s steps(1) infinite;
      }
      .path {
        width: 68px;
        height: 68px;
        display: block;
        position: absolute;
        top: 200px;
        /* left: 0px; */
        animation: path 5s linear infinite;
      }
      .blast {
        width: 151px;
        height: 151px;
        display: block;
        position: absolute;
        left: calc(100% - 75px);
        background: url('images ')

      }
      .emoji
      @keyframes walk {
        0% {background-position: 0 top;}
        25% {background-position: -68px top;}
        50% {background-position: -136px top;}
        75% {background-position: -204px top;}
      }
      .blast {

      }
      @keyframes jump {
        0% {opacity: 0; }
        background-position: -272px top;
        49% {background-position: -272px top; opacity: 1;}
        50% {background-position: -340px top; opacity: 1;}
        51% {background-position: -340px top; opacity: 1;}
        52% {background-position: -340px top; opacity: 0;}
        100% {opacity: 0;}
      }
      @keyframes path {
        0% {left: -68px;}
        49% {left: 45%; top: 200px;}
        50% {left: 50%; top: 150px;}
        51% {left: 52%; top: 200px;}
        100% {left: 100%;}
      }
    </style>
  </head>
  <body>
    <div class="blast"></div>
    <div class="path">
        <div class="mario"></div>
        <div class="mario2"></div>
    </div>

  </body>
</html>
