<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body {
      background: #999;
    }
    * {
      box-sizing: border-box;
    }
    .container {
      background: #fff;
      height: 50px;
      width: 300px;
      overflow: hidden;
      padding: 15px 0;
      position: relative;
    }
    .row {
      width: 2000px;
      height: 20px;
      color: red;
      text-shadow: 0 0 2px 2px rgba(255, 0, 0, 0.8);
      vertical-align: middle;
      position: absolute;
      top: 15px;
      /* left: 0; */
      animation: row-move 15s linear infinite;
    }
    @keyframes row-move {
      0% {right: -2000px;}
      100% {right: 100%;}
    }
    .btn {
      width: 300px;
      height: 50px;
      margin-bottom: 10px;
      background: #111;
      text-align: center;
      color: white;
      padding: 15px 0;
      font-weight: bold;
      letter-spacing: 3px;
      transition: all 2s;
    }
    .btn:hover {
      background: red;
      transition: all .2s;
    }
    .btn:hover + .container .row {
      animation-play-state: paused;
    }
    .container:hover .row {
      animation-play-state: paused;
    }
    .clock {
      width: 300px;
      height: 100px;
      position: relative;
    }
    .cl-el {
      width: 60px;
      height: 100%;
      background: #111;
      display: inline-block;
      color: white;
      vertical-align: top;
      position: relative;
      overflow: hidden;
    }
    .cl-dv {
      width: 16px;
      height: 100%;
      /* background: #111; */
      display: inline-block;
      color: white;
      vertical-align: top;
      font-size: 50px;
      padding: 17px 0;
      font-weight: bold;
    }
    .num {
      width: 60px;
      font-size: 50px;
      text-align: center;
      line-height: 100px;
      position: absolute;
      top: 0;
    }
    .sec-e {
      animation: sec 10s linear infinite;
    }
    .sec-d {
      animation: dec 60s steps(6) infinite;
    }
    .min-e {
      animation: sec 600s steps(10) infinite;
    }
    .min-d {
      animation: dec 3600s steps(6) infinite;
    }
    @keyframes sec {
      0% {top: 0;}
      100% {top: -1000%;}
    }
    @keyframes dec {
      0% {top: 0;}
      100% {top: -600%;}
    }
    </style>
  </head>
  <body>
    <div class="btn">
      ||
    </div>

      <div class="container">
      <div class="row">
        The angle might be in the upper-left, lower-left ("Western" alphabets), or top ("Eastern" alphabets). Other variants had a vertical line with a horizontal or sloped stroke running to the right.
      </div>
      </div>

      <div class="clock">
      <div class="cl-el">
        <div class="num min-d">
          0 1 2 3 4 5
        </div>
      </div>

      <div class="cl-el">
        <div class="num min-d">
          0 1 2 3 4 5 6 7 8 9 0
        </div>
      </div>

      <div class="cl-dv">:</div>

      <div class="cl-el">
        <div class="num sec-d">
          0 1 2 3 4 5
        </div>
      </div>

      <div class="cl-el">
        <div class="num sec-e">
          0 1 2 3 4 5 6 7 8 9
        </div>
      </div>

    </div>


  </body>
</html>
