<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .emoji {
        width: 160px;
        height: 160px;
        margin-right: 50px;
        display: inline-block;
        position: relative;
        background: url('images/Group 1.png');
      }
      .emoji-e {
        width: 160px;
        height: 160px;
        display: block;
        position: absolute;
        left: 0px;
        top: 0px;
        background: url('images/Group 1.png');
        background-position: -320px top;
        animation: smile 1s steps(1) alternate infinite;
        /* animation-play-state: paused; */
      }
      .emoji-m {
        width: 160px;
        height: 160px;
        display: block;
        position: absolute;
        left: 0px;
        top: 0px;
        background: url('images/Group 1.png');
        background-position: -160px top;
        /* animation: smile 1s steps(1) alternate infinite; */
        /* animation-play-state: paused; */
      }
      @keyframes smile {
        0%{background-position: -320px top;}
        33%{background-position: -480px top;}
        66%{background-position: -640px top;}
      }
      .emoji2 {
        width: 160px;
        height: 160px;
        margin-right: 50px;
        display: inline-block;
        position: relative;
        background: url('images/Group 2.png');
        /* animation: spin 3s infinite; */
      }
      .emoji-e2 {
        width: 160px;
        height: 160px;
        display: block;
        position: absolute;
        left: 0px;
        top: 0px;
        background: url('images/Group 2.png');
        background-position: -960px top;
        /* animation: smile 1s steps(1) alternate infinite; */
        /* animation-play-state: paused; */
      }
      .emoji-m2 {
        width: 160px;
        height: 160px;
        display: block;
        position: absolute;
        left: 0px;
        top: 0px;
        background: url('images/Group 2.png');
        background-position: -320px top;
        animation: blink2 2.5s steps(1) infinite;
        /* animation-play-state: paused; */
      }
      .emoji-h2 {
        width: 160px;
        height: 160px;
        display: block;
        position: absolute;
        left: 0px;
        top: 0px;
        background: url('images/Group 2.png');
        background-position: -160px top;
        animation: hand2 2.5s steps(1) infinite;
        /* animation-play-state: paused; */
      }
      @keyframes blink2 {
        0%{background-position: -320px top;}
        20%{background-position: -480px top;}
        40%{background-position: -640px top;}
        60%{background-position: -480px top;}
        80%{background-position: -800px top;}
      }
      @keyframes hand2 {
        0%{background-position: -160px top;}
        /* 20%{background-position: -960px top;} */
        /* 40%{background-position: -160px top;} */
        60%{background-position: -960px top;}
        80%{background-position: -160px top;}
      }
      .emoji3 {
        top: 40px;
        width: 160px;
        height: 220px;
        margin-right: 20px;
        display: inline-block;
        position: relative;
        background: url('images/Group 3.png');
        /* animation: spin 3s infinite; */
      }
      .emoji-e3 {
        width: 160px;
        height: 220px;
        display: block;
        position: absolute;
        left: 0px;
        top: 0px;
        background: url('images/Group 3.png');
        background-position: -1440px top;
        animation: smile3 2s steps(1) alternate infinite;
        /* animation-play-state: paused; */
      }
      .emoji-m3 {
        width: 160px;
        height: 220px;
        display: block;
        position: absolute;
        left: 0px;
        top: 0px;
        background: url('images/Group 3.png');
        background-position: -1280px top;
        animation: blink3 2s steps(1) alternate infinite;
        /* animation-play-state: paused; */
      }
      .emoji-b3 {
        width: 160px;
        height: 220px;
        display: block;
        position: absolute;
        left: 0px;
        top: 0px;
        background: url('images/Group 3.png');
        background-position: -960px top;
        animation: brows3 2s steps(1) alternate infinite;
        /* animation-play-state: paused; */
      }
      @keyframes smile3 {
        0%{background-position: -1440px top;}
        33%{background-position: -1120px top;}
        66%{background-position: -480px top;}
      }
      @keyframes blink3 {
        0%{background-position: -1280px top;}
        33%{background-position: -800px top;}
        66%{background-position: -320px top;}
      }
      @keyframes brows3 {
        0%{opacity: 0;}
        33%{background-position: -960px top; opacity: 1;}
        66%{background-position: -160px top; opacity: 1;}
      }
      .emoji4 {
        top: 50px;
        width: 230px;
        height: 220px;
        display: inline-block;
        position: relative;
        background: url('images/Group 4.png');
        /* animation: spin 3s infinite; */
      }
      .emoji-e4 {
        width: 230px;
        height: 220px;
        display: block;
        position: absolute;
        left: 0px;
        top: 0px;
        background: url('images/Group 4.png');
        background-position: -920px top;
        animation: smile4 2s steps(1) alternate infinite;
        /* animation-play-state: paused; */
      }
      .emoji-m4 {
        width: 230px;
        height: 220px;
        display: block;
        position: absolute;
        left: 0px;
        top: 0px;
        background: url('images/Group 4.png');
        background-position: -1610px top;
        animation: blink4 2s steps(1) alternate infinite;
        /* animation-play-state: paused; */
      }
      .emoji-h4 {
        width: 230px;
        height: 220px;
        display: block;
        position: absolute;
        left: 0px;
        top: 0px;
        background: url('images/Group 4.png');
        background-position: -230px top;
        animation: hand4 2s steps(1) alternate infinite;
        /* animation-play-state: paused; */
      }
      @keyframes smile4 {
        0%{background-position: -920px top;}
        33%{background-position: -1150px top;}
        66%{background-position: -1380px top;}
      }
      @keyframes blink4 {
        0%{background-position: -1610px top;}
        33%{background-position: -1840px top;}
        66%{background-position: -2070px top;}
      }
      @keyframes hand4 {
        0%{background-position: -230px top;}
        33%{background-position: -460px top;}
        66%{background-position: -690px top;}
      }
      .emoji5 {
        top: 30px;
        width: 250px;
        height: 240px;
        display: inline-block;
        position: relative;
        background: url('images/Group 5.png');
        /* animation: spin 3s infinite; */
      }
      .emoji-e5 {
        width: 250px;
        height: 240px;
        display: block;
        position: absolute;
        left: 0px;
        top: 0px;
        background: url('images/Group 5.png');
        background-position: -250px top;
        animation: face5 2s steps(1) alternate infinite;
        /* animation-play-state: paused; */
      }
      .emoji-m5 {
        width: 250px;
        height: 240px;
        display: block;
        position: absolute;
        left: 0px;
        top: 0px;
        background: url('images/Group 5.png');
        background-position: -1000px top;
        animation: ring5 2s steps(1) alternate infinite;
        /* animation-play-state: paused; */
      }
      .emoji-s5 {
        width: 250px;
        height: 240px;
        display: block;
        position: absolute;
        left: 0px;
        top: 0px;
        background: url('images/Group 5.png');
        background-position: -1760px top;
        animation: stars5 2s steps(1) alternate infinite;
        /* animation-play-state: paused; */
      }
      @keyframes face5 {
        0%{background-position: -250px top;}
        33%{background-position: -500px top;}
        66%{background-position: -750px top;}
      }
      @keyframes ring5 {
        0%{background-position: -1000px top;}
        33%{background-position: -1250px top;}
        66%{background-position: -1500px top;}
      }
      @keyframes stars5 {
        0%{background-position: -1760px top;}
        33%{background-position: -2020px top;}
        66%{background-position: -2280px top;}
      }
    </style>
  </head>
  <body>
    <div class="emoji">
      <div class="emoji-e"></div>
      <div class="emoji-m"></div>
    </div>
    <div class="emoji2">
      <div class="emoji-e2"></div>
      <div class="emoji-m2"></div>
      <div class="emoji-h2"></div>
    </div>
    <div class="emoji3">
      <div class="emoji-e3"></div>
      <div class="emoji-m3"></div>
      <div class="emoji-b3"></div>
    </div>
    <div class="emoji4">
      <div class="emoji-e4"></div>
      <div class="emoji-m4"></div>
      <div class="emoji-h4"></div>
    </div>
    <div class="emoji5">
      <div class="emoji-e5"></div>
      <div class="emoji-m5"></div>
      <div class="emoji-s5"></div>
    </div>
  </body>
</html>
