<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .green {
        background: linear-gradient(to right, green, yellow);
        width: 300px;
        height: 300px;
        border-radius: 50%;
        position: absolute;
        top: 200px;
        left: 400px;
        transition: all .6s ease;
      }
      .green:hover {
        transform: scale(1.5);
        transform: rotate(-300deg);
        transition: all .4s ease;
      }
      .blue {
        width: 150px;
        height: 100px;
        background: blue;
        border-radius: 70%;
        position: absolute;
        background: radial-gradient(farthest-side ellipse at top right, white, pink);
        top: 100px;
        left: 250px;
        transform: rotate(-0deg);
      }
      .blue:hover {
        transform: rotate(-300deg);
        transition: all .5s ease;
      }
      .yellow {
        background: radial-gradient(farthest-side ellipse at top right, white, blue);
        width: 400px;
        height: 400px;
        border-radius: 50%;
        position: absolute;
        top: 300px;
        left: 100px;
      }
      .yellow:hover {
        transform: rotate(-300deg);
        transition: all .9s ease;
      }
      .pink {
        background: radial-gradient(white, pink);
        width: 350px;
        height: 300px;
        border-radius: 50%;
        position: absolute;
        top: 300px;
        left: 900px;
      }
      .pink:hover {
        transform: rotate(-300deg);
        transition: all .5s ease;
      }
      .orange {
        background: linear-gradient(to left, green, yellow);
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: absolute;
        top: 150px;
        left: 1000px;
      }
      .orange:hover {
        transform: rotate(-300deg);
        transition: all 2s ease;
      }
    </style>
  </head>
  <body>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="pink"></div>
    <div class="orange"></div>
  </body>
</html>
